<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>阳光课堂|答案</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {

	padding: 10px 0;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <p><a href="#"><img src="../img/yetou.png" alt="在此处插入徽标" name="Insert_logo" width="104" height="39" id="Insert_logo" style="background-color: #C6D580; display:block;" />   </a></p>
    <p> &nbsp;阳 光 课 堂</p>
    <p><a href="../index.html" target="_blank">返回</a></p> 
    <!-- end .header --></div>
  <div class="content">
    <h1>&nbsp;</h1>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004296588863.jpg" width="891" height="1438"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004295823669.jpg" width="939" height="1437"></p>
    <p>&nbsp;</p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004296665382.jpg" width="937" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004296415973.jpg" width="929" height="1436"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004298466575.jpg" width="934" height="1436"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004298667203.jpg" width="913" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004298216855.jpg" width="931" height="1436"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004299769271.jpg" width="898" height="1438"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004299513620.jpg" width="913" height="1433"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004299366401.jpg" width="908" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004301510711.jpg" width="944" height="1433"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004302108107.jpg" width="901" height="1439"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004302789696.jpg" width="907" height="1434"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004303799377.jpg" width="913" height="1439"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004304346525.jpg" width="909" height="1431"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004305883375.jpg" width="933" height="1437"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004306286506.jpg" width="910" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004306652863.jpg" width="935" height="1439"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004308868292.jpg" width="934" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004308868292.jpg" width="890" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004308176188.jpg" width="919" height="1437"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004308334765.jpg" width="905" height="1435"></p>
    <p><img src="http://www.mxqe.com/d/file/20210618/1624004309599763.jpg" width="919" height="1434"></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>&nbsp;</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
